25

                                 " >> ~/.npmrc

26

                                 # Executing command: npm install --cache .npm --prefer-offline

27

2025-07-02T19:52:32.687Z [WARNING]: npm error Exit handler never called!

28

2025-07-02T19:52:32.691Z [WARNING]: npm error This is an error with npm itself. Please report this error at:

29

                                    npm error   <https://github.com/npm/cli/issues>

30

                                    npm error A complete log of this run can be found in: /codebuild/output/src1306108006/src/random-picture-frontend/.npm/_logs/2025-07-02T19_51_20_483Z-debug-0.log

31

2025-07-02T19:52:32.699Z [INFO]: # Executing command: npm install --save-dev react-app-rewired @grafana/faro-webpack-plugin

32

2025-07-02T19:52:36.879Z [WARNING]: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.

33

2025-07-02T19:52:36.890Z [WARNING]: npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.

34

2025-07-02T19:52:36.894Z [WARNING]: npm warn deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility

35

2025-07-02T19:52:36.937Z [WARNING]: npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported

36

2025-07-02T19:52:36.973Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported

37

2025-07-02T19:52:36.974Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported

38

                                    npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported

39

2025-07-02T19:52:36.974Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported

40

2025-07-02T19:52:36.974Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported

41

2025-07-02T19:52:36.975Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported

42

2025-07-02T19:52:36.975Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported

43

2025-07-02T19:52:36.975Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported

44

2025-07-02T19:52:36.975Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported

45

2025-07-02T19:52:36.995Z [WARNING]: npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.

46

                                    npm warn deprecated

47

                                    npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)

48

2025-07-02T19:52:37.203Z [WARNING]: npm warn deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.

49

2025-07-02T19:53:46.690Z [WARNING]: npm error Exit handler never called!

50

                                    npm error This is an error with npm itself. Please report this error at:

51

2025-07-02T19:53:46.694Z [WARNING]: npm error   <https://github.com/npm/cli/issues>

52

                                    npm error A complete log of this run can be found in: /root/.npm/_logs/2025-07-02T19_52_32_739Z-debug-0.log

53

2025-07-02T19:53:46.702Z [INFO]: # Completed phase: preBuild

54

                                 # Starting phase: build

55

                                 # Executing command: npm run build

56

2025-07-02T19:53:46.780Z [INFO]: > frontend@0.1.0 build

57

                                 > react-app-rewired build

58

2025-07-02T19:53:46.783Z [WARNING]: sh: line 1: react-app-rewired: command not found

59

2025-07-02T19:53:46.789Z [ERROR]: !!! Build failed

60

2025-07-02T19:53:46.789Z [ERROR]: !!! Error: Command failed with exit code 127

61

2025-07-02T19:53:46.789Z [INFO]: # Starting environment caching...

62

2025-07-02T19:53:46.789Z [INFO]: # Environment caching completed

63

